purple {
    case,
    catch,
    break,
    default,
    do,
    finally,
    else,
    for,
    if,
    assert,
    new,
    return,
    throw,
    try,
    while,
    continue,
    switch
}

rgb(100,150,255) {
    abstract,
    const,
    false,
    final,
    goto,
    instanceof,
    native,
    null,
    package,
    static,
    strictfp,
    super,
    transient,
    true,
    synchronized,
    this,
    private,
    protected,
    public,
    volatile,
    implements,
    import,
    package,
    enum,
    extends,
    interface,
    class
}
green {
    boolean,
    byte,
    char,
    double,
    float,
    int,
    long,
    short,
    void
}